# AnikiForAnilist

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/anikiteam/anikiforanilist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/graphql/: QueryMediaByTypeAndId.graphql
app/src/main/graphql/org/anikiteam/aniki/: AnimeQuery.graphql  GetMediaQuery.graphql  SearchMediaQuery.graphql  schema.json  searchByMediaByTypeAndStatus.graphql
app/src/main/java/org/anikiteam/anikiforanilist/: AnikiApp.java
app/src/main/java/org/anikiteam/anikiforanilist/base/: BaseActivity.java  BaseListAdapter.java  BaseNetworkController.java  BaseRecyclerAdapter.java
app/src/main/java/org/anikiteam/anikiforanilist/base/model/: BaseModel.java  Data.java  Media.java  NetworkError.java  NetworkErrorType.java  Title.java
app/src/main/java/org/anikiteam/anikiforanilist/core/: AnikiApp.java  ApolloApiBuilder.java  GetMediaByTypeAndIdQuery.java  GraphQLQuery.java  NetworkCall.java  RetrofitApiBuilder.java
app/src/main/java/org/anikiteam/anikiforanilist/core/interfaces/: NetworkRequestListener.java  NetworkResponseCallback.java
app/src/main/java/org/anikiteam/anikiforanilist/debug/: Logging.java
app/src/main/java/org/anikiteam/anikiforanilist/di/: AppComponent.java  AppModule.java  GraphQlComponent.java  MediaComponent.java  MediaModule.java
app/src/main/java/org/anikiteam/anikiforanilist/features/home/: HomeViewModel.java
app/src/main/java/org/anikiteam/anikiforanilist/features/home/interfaces/: HomeDataProvider.java
app/src/main/java/org/anikiteam/anikiforanilist/features/home/model/: HomeListGroup.java  HomeListItem.java
app/src/main/java/org/anikiteam/anikiforanilist/features/home/network/: HomeDataApi.java  HomeDataController.java
app/src/main/java/org/anikiteam/anikiforanilist/services/: GraphQlService.java  MediaService.java  SharedPreferencesService.java
app/src/main/java/org/anikiteam/anikiforanilist/util/: Valid.java
app/src/main/res/layout/: activity_home.xml  group_home_card.xml  item_home_card.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/anikiteam/anikiforanilist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
